# CryptoConverter

./: .gitignore  README.md
apk/: CryptoConverter.apk  CrytoConverter.apk
app/: build.gradle
app/src/androidTest/java/com/example/komsic/cryptoconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/komsic/cryptoconverter/: CurrencyApplication.java  MainActivity.java  SyncCurrencyService.java
app/src/main/java/com/example/komsic/cryptoconverter/activity/: AboutActivity.java  CurrencyConverterActivity.java  MainActivity.java  TestingActivity.java
app/src/main/java/com/example/komsic/cryptoconverter/adapter/: CurrencyConversionAdapter.java  CurrencyConvertionAdapter.java
app/src/main/java/com/example/komsic/cryptoconverter/data/: CurrencyConverter.java  CurrencyRepository.java
app/src/main/java/com/example/komsic/cryptoconverter/data/db/: CurrencyCard.java  CurrencyCardDao.java  CurrencyCardSubset.java  CurrencyDb.java
app/src/main/java/com/example/komsic/cryptoconverter/data/db/util/: BooleanConverter.java
app/src/main/java/com/example/komsic/cryptoconverter/data/service/: CurrencyRemote.java  RestApiClient.java  RestApiService.java
app/src/main/java/com/example/komsic/cryptoconverter/data/service/model/: Currency.java  CurrencyConverter.java  CurrencyRate.java  ItemResponse.java
app/src/main/java/com/example/komsic/cryptoconverter/di/: ApplicationScope.java
app/src/main/java/com/example/komsic/cryptoconverter/di/application/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/example/komsic/cryptoconverter/di/components/: ApplicationComponent.java
app/src/main/java/com/example/komsic/cryptoconverter/di/modules/: ApplicationModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/example/komsic/cryptoconverter/di/service/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/example/komsic/cryptoconverter/di/view/: ViewComponent.java  ViewModule.java
app/src/main/java/com/example/komsic/cryptoconverter/helper/: DialogError.java  DialogNewCard.java  JSONSerializer.java  Util.java
app/src/main/java/com/example/komsic/cryptoconverter/model/: Currency.java  CurrencyRate.java  ItemResponse.java
app/src/main/java/com/example/komsic/cryptoconverter/service/: RestApiClient.java  RestApiService.java  SyncCurrencyService.java
app/src/main/java/com/example/komsic/cryptoconverter/view/adapter/: CurrencyConversionAdapter.java
app/src/main/java/com/example/komsic/cryptoconverter/view/ui/: AboutActivity.java  CurrencyConverterActivity.java  DialogError.java  DialogNewCard.java  MainActivity.java  TestingActivity.java
app/src/main/java/com/example/komsic/cryptoconverter/viewmodel/: CurrencyDetailViewModel.java  CurrencyListViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: accent_gradient.xml  button_background.xml  button_background_2.xml  circle_background.xml  circle_background1.xml  convert_button_background.xml  ic_bitcoin.xml  ic_brazilian_real.xml  ic_canadian_dollar.xml  ic_ethereum.xml  ic_euro.xml  ic_great_britain_pound.xml  ic_hong_kong_dollar.xml  ic_krone.xml  ic_malaysian_ringgit.xml  ic_mexican_peso.xml  ic_new_zealand_dollar.xml  ic_russian_ruble.xml  ic_singapore_dollar.xml  ic_south_african_rand.xml  ic_swiss_franc.xml  ic_turkish_lira.xml  ic_us_dollar.xml  ic_yen.xml  ic_yuan.xml  primary_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_currency_converter.xml  activity_main.xml  activity_testing.xml  content_main.xml  custom_view.xml  dialog_create_new_card.xml  dialog_fetch_error.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cards.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/komsic/cryptoconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
