<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    tools:context=".activity.TestingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_us_dollar"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_background1"/>

        <LinearLayout
            android:id="@+id/btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

            <TextView
                android:id="@+id/btc_to_current_currency_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500000"
                android:textAppearance="?attr/textAppearanceBody2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

            <TextView
                android:id="@+id/eth_to_current_currency_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textAppearance="?attr/textAppearanceBody2"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.card.MaterialCardView>