<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom|center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_compare_arrow"/>

            <TextView
                android:id="@+id/btc_to_current_currency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGN"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_forward"/>

            <TextView
                android:id="@+id/btc_to_current_currency_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1500000"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top|center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_compare_arrow"/>

            <TextView
                android:id="@+id/eth_to_current_currency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGN"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_forward"/>

            <TextView
                android:id="@+id/eth_to_current_currency_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="500000"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>